# AspNet-Rocky-Tang

ASP-Rocky-Tang/: .editorconfig  (+1 more)
ASP-Rocky-Tang/Rocky/: Program.cs  README.MD  README.txt  Rocky.csproj  Startup.cs  ThirdPartySoftware.txt  appsettings.json
ASP-Rocky-Tang/Rocky/Areas/Identity/: IdentityHostingStartup.cs
ASP-Rocky-Tang/Rocky/Controllers/: ApplicationController.cs  ArticleController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
ASP-Rocky-Tang/Rocky/Data/: ApplicationDbContext.cs
ASP-Rocky-Tang/Rocky/Migrations/: 20210904005929_addCategoryToDatabase.Designer.cs  20210906121348_update-fields.Designer.cs  20210906121348_update-fields.cs  20210906122803_add-product-table-to-db.Designer.cs  20210911170118_add-Article-table.Designer.cs  20210911170118_add-Article-table.cs  20210911222559_addApplicationTable.Designer.cs  20210911234054_addApplicationForeignKeyToProductTable.Designer.cs  20210911234054_addApplicationForeignKeyToProductTable.cs  20210912015421_changeApplictionToApplicationType.Designer.cs  20210912015421_changeApplictionToApplicationType.cs  20210912023155_changeApplicationToApplicationType_fieldName.Designer.cs  20210912223859_addShortDescToProductTable.Designer.cs  20210913212654_updateDbContextToIdentityContext.Designer.cs  20210914151340_add-migration addApplicationUserTable.Designer.cs  20210914151340_add-migration addApplicationUserTable.cs  20210914151933_addApplicationUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP-Rocky-Tang/Rocky/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP-Rocky-Tang/Rocky/Views/Article/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ASP-Rocky-Tang/Rocky/wwwroot/: test.html
(+194 files in other folders)
